(fill_box wbot1 box4 blood_bag central_warehouse)
(fill_box wbot1 box3 defibrillator central_warehouse)
(fill_box wbot1 box2 scalpel central_warehouse)
(fill_box wbot1 box1 surgical_mask central_warehouse)
(move_bot_alone hbot1 entrance reception)
(move_bot_alone hbot1 reception corridor1)
(move_bot_alone hbot1 corridor1 diagnostic_lab)
(pick_up_patient hbot1 patient3 diagnostic_lab)
(move_helper_bot_patient hbot1 diagnostic_lab neurology_ward patient3)
(drop_down_patient hbot1 patient3)
(deliver_patient hbot1 patient3 neurology_unit neurology_ward)
(pick_up_patient hbot2 patient1 entrance)
(move_helper_bot_patient hbot2 entrance reception patient1)
(move_helper_bot_patient hbot2 reception corridor1 patient1)
(move_helper_bot_patient hbot2 corridor1 surgical_block patient1)
(drop_down_patient hbot2 patient1)
(deliver_patient hbot2 patient1 operation_unit surgical_block)
(pick_up_1st_box wbot1 carrier1 box1 central_warehouse)
(pick_up_1st_box wbot2 carrier2 box4 central_warehouse)
(move_worker_bot_with_1_box wbot2 carrier2 box4 central_warehouse corridor1)
(move_worker_bot_with_1_box wbot2 carrier2 box4 corridor1 diagnostic_lab)
(move_worker_bot_with_1_box wbot2 carrier2 box4 diagnostic_lab neurology_ward)
(drop_down_1st_box wbot2 carrier2 box4)
(pick_up_2nd_box wbot1 carrier1 box2 central_warehouse)
(pick_up_3rd_box wbot1 carrier1 box3 central_warehouse)
(move_bot_alone hbot1 neurology_ward diagnostic_lab)
(move_bot_alone hbot2 surgical_block cardiology_ward)
(move_bot_alone hbot1 diagnostic_lab corridor1)
(move_bot_alone hbot1 corridor1 reception)
(move_bot_alone hbot1 reception entrance)
(pick_up_patient hbot1 patient2 entrance)
(move_helper_bot_patient hbot1 entrance reception patient2)
(move_helper_bot_patient hbot1 reception corridor1 patient2)
(move_helper_bot_patient hbot1 corridor1 surgical_block patient2)
(move_helper_bot_patient hbot1 surgical_block cardiology_ward patient2)
(drop_down_patient hbot1 patient2)
(deliver_patient hbot1 patient2 cardiology_unit cardiology_ward)
(move_worker_bot_with_3_boxes wbot1 carrier1 box1 box2 box3 central_warehouse corridor1)
(deliver_supply wbot2 box4 blood_bag neurology_ward neurology_unit)
(move_worker_bot_with_3_boxes wbot1 carrier1 box1 box2 box3 corridor1 reception)
(drop_down_3rd_box wbot1 carrier1 box1)
(deliver_supply wbot1 box1 surgical_mask reception triage_unit)
(pick_up_3rd_box wbot1 carrier1 box1 reception)
(move_worker_bot_with_3_boxes wbot1 carrier1 box1 box2 box3 reception emergency_room)
(drop_down_3rd_box wbot1 carrier1 box2)
(drop_down_2nd_box wbot1 carrier1 box3)
(pick_up_1st_box wbot2 carrier2 box4 neurology_ward)
(move_worker_bot_with_1_box wbot2 carrier2 box4 neurology_ward diagnostic_lab)
(deliver_supply wbot1 box2 scalpel emergency_room trauma_unit)
(deliver_supply wbot1 box3 defibrillator emergency_room resuscitation_unit)
(move_worker_bot_with_1_box wbot2 carrier2 box4 diagnostic_lab corridor1)
(move_worker_bot_with_1_box wbot2 carrier2 box4 corridor1 central_warehouse)
(drop_down_1st_box wbot2 carrier2 box4)
(fill_box wbot2 box4 stethoscope central_warehouse)
(pick_up_1st_box wbot2 carrier2 box4 central_warehouse)
(move_worker_bot_with_1_box wbot2 carrier2 box4 central_warehouse corridor1)
(move_worker_bot_with_1_box wbot2 carrier2 box4 corridor1 surgical_block)
(move_worker_bot_with_1_box wbot2 carrier2 box4 surgical_block cardiology_ward)
(drop_down_1st_box wbot2 carrier2 box4)
(deliver_supply wbot2 box4 stethoscope cardiology_ward cardiology_unit)
; cost = 60 (unit cost)
