(fill_box wbot1 box2 defibrillator central_warehouse)
(pick_up_patient hbot1 patient1 entrance)
(move_helper_bot_with_patient hbot1 patient1 entrance reception)
(pick_up_box wbot2 box2 central_warehouse)
(fill_box wbot1 box1 scalpel central_warehouse)
(pick_up_box wbot1 box1 central_warehouse)
(move_worker_bot_with_box wbot1 box1 central_warehouse corridor1)
(move_worker_bot_with_box wbot1 box1 corridor1 reception)
(move_worker_bot_with_box wbot1 box1 reception emergency_room)
(drop_down_box wbot1 box1)
(deliver_supply wbot1 box1 scalpel emergency_room trauma_unit)
(move_worker_bot_with_box wbot2 box2 central_warehouse corridor1)
(move_worker_bot_with_box wbot2 box2 corridor1 reception)
(move_worker_bot_with_box wbot2 box2 reception emergency_room)
(drop_down_box wbot2 box2)
(deliver_supply wbot1 box2 defibrillator emergency_room resuscitation_unit)
(move_helper_bot_with_patient hbot1 patient1 reception corridor1)
(move_helper_bot_with_patient hbot1 patient1 corridor1 surgical_block)
(drop_down_patient hbot1 patient1)
(deliver_patient hbot1 patient1 operation_unit surgical_block)
; cost = 20 (unit cost)
