(fill_box wbot1 box1 anesthetic central_warehouse)
(pick_up_box wbot1 box1 central_warehouse)
(move_worker_bot_with_box wbot1 box1 central_warehouse corridor1)
(move_worker_bot_with_box wbot1 box1 corridor1 diagnostic_lab)
(move_worker_bot_with_box wbot1 box1 diagnostic_lab neurology_ward)
(drop_down_box wbot1 box1)
(deliver_supply wbot1 box1 anesthetic neurology_ward neurology_unit)
(pick_up_box wbot1 box1 neurology_ward)
(move_worker_bot_with_box wbot1 box1 neurology_ward diagnostic_lab)
(move_worker_bot_with_box wbot1 box1 diagnostic_lab corridor1)
(move_worker_bot_with_box wbot1 box1 corridor1 central_warehouse)
(drop_down_box wbot1 box1)
(fill_box wbot1 box1 defibrillator central_warehouse)
(pick_up_box wbot1 box1 central_warehouse)
(move_worker_bot_with_box wbot1 box1 central_warehouse corridor1)
(move_worker_bot_with_box wbot1 box1 corridor1 reception)
(move_worker_bot_with_box wbot1 box1 reception emergency_room)
(drop_down_box wbot1 box1)
(deliver_supply wbot1 box1 defibrillator emergency_room resuscitation_unit)
(pick_up_box wbot1 box1 emergency_room)
(move_worker_bot_with_box wbot1 box1 emergency_room reception)
(move_worker_bot_with_box wbot1 box1 reception corridor1)
(move_worker_bot_with_box wbot1 box1 corridor1 central_warehouse)
(drop_down_box wbot1 box1)
(fill_box wbot1 box1 scalpel central_warehouse)
(pick_up_box wbot1 box1 central_warehouse)
(move_worker_bot_with_box wbot1 box1 central_warehouse corridor1)
(move_worker_bot_with_box wbot1 box1 corridor1 reception)
(move_worker_bot_with_box wbot1 box1 reception emergency_room)
(drop_down_box wbot1 box1)
(deliver_supply wbot1 box1 scalpel emergency_room trauma_unit)
(pick_up_patient hbot1 patient1 entrance)
(move_helper_bot_with_patient hbot1 patient1 entrance reception)
(move_helper_bot_with_patient hbot1 patient1 reception corridor1)
(move_helper_bot_with_patient hbot1 patient1 corridor1 surgical_block)
(drop_down_patient hbot1 patient1)
(deliver_patient hbot1 patient1 operation_unit surgical_block)
(move_bot_alone hbot1 surgical_block corridor1)
(move_bot_alone hbot1 corridor1 reception)
(move_bot_alone hbot1 reception entrance)
(pick_up_patient hbot1 patient2 entrance)
(move_helper_bot_with_patient hbot1 patient2 entrance reception)
(move_helper_bot_with_patient hbot1 patient2 reception corridor1)
(move_helper_bot_with_patient hbot1 patient2 corridor1 surgical_block)
(move_helper_bot_with_patient hbot1 patient2 surgical_block cardiology_ward)
(drop_down_patient hbot1 patient2)
(deliver_patient hbot1 patient2 cardiology_unit cardiology_ward)
; cost = 47 (unit cost)
