(pick_up_patient hbot1 patient2 entrance)
(move_helper_bot_with_patient hbot1 patient2 entrance reception)
(move_helper_bot_with_patient hbot1 patient2 reception corridor1)
(move_helper_bot_with_patient hbot1 patient2 corridor1 surgical_block)
(move_helper_bot_with_patient hbot1 patient2 surgical_block cardiology_ward)
(fill_box wbot1 box2 anesthetic central_warehouse)
(drop_down_patient hbot1 patient2)
(pick_up_box wbot1 box2 central_warehouse)
(deliver_patient hbot1 patient2 cardiology_unit cardiology_ward)
(fill_box wbot1 box1 defibrillator central_warehouse)
(move_worker_bot_with_box wbot1 box2 central_warehouse corridor1)
(move_worker_bot_with_box wbot1 box2 corridor1 diagnostic_lab)
(move_worker_bot_with_box wbot1 box2 diagnostic_lab neurology_ward)
(move_bot_alone hbot1 cardiology_ward surgical_block)
(drop_down_box wbot1 box2)
(deliver_supply wbot1 box2 anesthetic neurology_ward neurology_unit)
(pick_up_box wbot1 box2 neurology_ward)
(move_worker_bot_with_box wbot1 box2 neurology_ward diagnostic_lab)
(move_worker_bot_with_box wbot1 box2 diagnostic_lab corridor1)
(move_bot_alone hbot2 reception entrance)
(pick_up_patient hbot2 patient1 entrance)
(move_helper_bot_with_patient hbot2 patient1 entrance reception)
(move_helper_bot_with_patient hbot2 patient1 reception corridor1)
(move_helper_bot_with_patient hbot2 patient1 corridor1 surgical_block)
(drop_down_patient hbot2 patient1)
(deliver_patient hbot1 patient1 operation_unit surgical_block)
(move_worker_bot_with_box wbot1 box2 corridor1 central_warehouse)
(drop_down_box wbot1 box2)
(fill_box wbot1 box2 scalpel central_warehouse)
(pick_up_box wbot1 box2 central_warehouse)
(move_worker_bot_with_box wbot1 box2 central_warehouse corridor1)
(move_worker_bot_with_box wbot1 box2 corridor1 reception)
(move_worker_bot_with_box wbot1 box2 reception emergency_room)
(move_bot_alone wbot2 surgical_block corridor1)
(drop_down_box wbot1 box2)
(deliver_supply wbot1 box2 scalpel emergency_room trauma_unit)
(move_bot_alone wbot2 corridor1 central_warehouse)
(pick_up_box wbot2 box1 central_warehouse)
(move_worker_bot_with_box wbot2 box1 central_warehouse corridor1)
(move_worker_bot_with_box wbot2 box1 corridor1 reception)
(move_worker_bot_with_box wbot2 box1 reception emergency_room)
(drop_down_box wbot2 box1)
(deliver_supply wbot1 box1 defibrillator emergency_room resuscitation_unit)
; cost = 43 (unit cost)
