(fill_box wBot1 box1 defibrillator central_warehouse)
(pick_up_box wBot1 carrier1 box1 central_warehouse)
(fill_box wBot1 box2 scalpel central_warehouse)
(pick_up_box wBot1 carrier1 box2 central_warehouse)
(move_worker_bot_with_boxes wBot1 carrier1 central_warehouse corridor1)
(move_worker_bot_with_boxes wBot1 carrier1 corridor1 reception)
(move_worker_bot_with_boxes wBot1 carrier1 reception emergency_room)
(drop_down_box wBot1 carrier1 box2)
(drop_down_box wBot1 carrier1 box1)
(deliver_supply wBot1 box1 defibrillator emergency_room resuscitation_unit)
(deliver_supply wBot1 box2 scalpel emergency_room trauma_unit)
(pick_up_box wBot1 carrier1 box1 emergency_room)
(pick_up_box wBot1 carrier1 box2 emergency_room)
(move_worker_bot_with_boxes wBot1 carrier1 emergency_room reception)
(move_worker_bot_with_boxes wBot1 carrier1 reception corridor1)
(move_worker_bot_with_boxes wBot1 carrier1 corridor1 central_warehouse)
(drop_down_box wBot1 carrier1 box2)
(drop_down_box wBot1 carrier1 box1)
(pick_up_patient hBot1 patient1 entrance)
(move_helper_bot_patient hBot1 entrance reception patient1)
(move_helper_bot_patient hBot1 reception corridor1 patient1)
(move_helper_bot_patient hBot1 corridor1 surgical_block patient1)
(drop_down_patient hBot1 patient1)
(deliver_patient hBot1 patient1 operation_unit surgical_block)
(move_bot_alone hBot1 surgical_block corridor1)
(move_bot_alone hBot1 corridor1 reception)
(move_bot_alone hBot1 reception entrance)
