(pick_up_patient hbot1 patient1 entrance)
(move_helper_bot_patient hbot1 entrance reception patient1)
(move_helper_bot_patient hbot1 reception corridor1 patient1)
(move_helper_bot_patient hbot1 corridor1 surgical_block patient1)
(drop_down_patient hbot1 patient1)
(deliver_patient hbot1 patient1 operation_unit surgical_block)
(move_bot_alone hbot1 surgical_block corridor1)
(move_bot_alone hbot1 corridor1 reception)
(move_bot_alone hbot1 reception entrance)
(fill_box wbot1 box2 defibrillator central_warehouse)
(fill_box wbot1 box1 scalpel central_warehouse)
(pick_up_1st_box wbot1 carrier1 box1 central_warehouse)
(pick_up_2nd_box wbot1 carrier1 box2 central_warehouse)
(move_worker_bot_with_2_boxes wbot1 carrier1 box1 box2 central_warehouse corridor1)
(move_worker_bot_with_2_boxes wbot1 carrier1 box1 box2 corridor1 reception)
(move_worker_bot_with_2_boxes wbot1 carrier1 box1 box2 reception emergency_room)
(drop_down_2nd_box wbot1 carrier1 box1)
(deliver_supply wbot1 box1 scalpel emergency_room trauma_unit)
(drop_down_1st_box wbot1 carrier1 box2)
(deliver_supply wbot1 box2 defibrillator emergency_room resuscitation_unit)
(pick_up_1st_box wbot1 carrier1 box1 emergency_room)
(pick_up_2nd_box wbot1 carrier1 box2 emergency_room)
(move_worker_bot_with_2_boxes wbot1 carrier1 box1 box2 emergency_room reception)
(move_worker_bot_with_2_boxes wbot1 carrier1 box1 box2 reception corridor1)
(move_worker_bot_with_2_boxes wbot1 carrier1 box1 box2 corridor1 central_warehouse)
(drop_down_2nd_box wbot1 carrier1 box1)
(drop_down_1st_box wbot1 carrier1 box2)
; cost = 80 (general cost)
