(define (problem healthcare_facility_3_simple)
    (:domain healthcare_facility_3_base)

    (:objects 
        ;; Locations
        entrance reception diagnostic_lab corridor1 corridor2 central_warehouse
        surgical_block emergency_room cardiology_ward neurology_ward
        - location

        ;; Robots
        wBot1 - worker_bot
        hBot1 - helper_bot

        ;; Carrier
        carrier1 - carrier

        ;; Boxes
        box1 box2 box3 - box

        ;; Supplies
        scalpel defibrillator bandages - supply

        ;; Medical Units
        trauma_unit resuscitation_unit triage_unit operation_unit cardiology_unit neurology_unit - med_unit

        ;; Patients
        patient1 patient2 - patient
    )

    (:htn
        :parameters ()
        :subtasks (and
            ;; Worker bot delivers 3 supplies
            (task0 (deliver_supply_to_medical_unit scalpel trauma_unit))
            (task1 (deliver_supply_to_medical_unit defibrillator resuscitation_unit))
            (task2 (deliver_supply_to_medical_unit bandages operation_unit))
            ;; Helper bot delivers 2 patients
            ;(task3 (deliver_patient_to_medical_unit patient1 cardiology_unit))
            ;(task4 (deliver_patient_to_medical_unit patient2 neurology_unit))
        )
        :ordering (and
            (task0 < task1)
            (task1 < task2)
            (task2 < task3)
            ;(task3 < task4)
        )
    )

    (:init
        ;; Roadmap
        (linked entrance reception)
        (linked reception entrance)

        (linked reception emergency_room)
        (linked emergency_room reception)

        (linked emergency_room corridor2)
        (linked corridor2 emergency_room)

        (linked corridor2 diagnostic_lab)
        (linked diagnostic_lab corridor2)

        (linked corridor1 diagnostic_lab)
        (linked diagnostic_lab corridor1)
        
        (linked surgical_block corridor1)
        (linked corridor1 surgical_block)

        (linked corridor1 central_warehouse)
        (linked central_warehouse corridor1)

        (linked reception corridor1)
        (linked corridor1 reception)

        (linked diagnostic_lab neurology_ward)
        (linked neurology_ward diagnostic_lab)

        (linked surgical_block cardiology_ward)
        (linked cardiology_ward surgical_block)

        ;; Carrier setup (3-capacity carrier)
        (bot_owns_carrier wBot1 carrier1)
        (carrier_empty carrier1)
        (carrier_can_1 carrier1) 
        (carrier_can_2 carrier1) 
        (carrier_can_3 carrier1) ; Carrier has 3 slots for boxes

        ;; Medical unit locations
        (at trauma_unit emergency_room)
        (at resuscitation_unit emergency_room)
        (at triage_unit reception)
        (at operation_unit surgical_block)
        (at cardiology_unit cardiology_ward)
        (at neurology_unit neurology_ward)

        ;; Robots at their initial positions
        (at wBot1 central_warehouse)
        (at hBot1 entrance)
        
        ;; Bots are free
        (bot_is_free wBot1)
        (bot_is_free hBot1)

        ;; Boxes at central_warehouse
        (at box1 central_warehouse)
        (at box2 central_warehouse)
        (at box3 central_warehouse)
        
        ;; Boxes are empty
        (box_is_empty box1)
        (box_is_empty box2)
        (box_is_empty box3)

        ;; Boxes on the ground
        (box_on_ground box1)
        (box_on_ground box2)
        (box_on_ground box3)

        ;; Supplies at central_warehouse
        (at scalpel central_warehouse)
        (at defibrillator central_warehouse)
        (at bandages central_warehouse)

        ;; Patients at entrance, not being helped
        (at patient1 entrance) 
        (patient_on_ground patient1)
        (at patient2 entrance) 
        (patient_on_ground patient2)

        ;; Medical unit needs
        (needs_supply trauma_unit scalpel)              ; emergency_room
        (needs_supply resuscitation_unit defibrillator) ; emergency_room
        (needs_supply operation_unit bandages)          ; surgical_block
        
        ;; Patient needs
        (needs_patient cardiology_unit patient1)    ; cardiology_ward
        (needs_patient neurology_unit patient2)     ; neurology_ward
    )
)