; Plan found with metric 56.019
; States evaluated so far: 7724
; States pruned based on pre-heuristic cost lower bound: 116
; Time 9.48
0.000: (pick_up_1st_box wbot1 carrier1 box1 central_warehouse)  [2.000]
0.000: (pick_up_patient hbot1 patient1 entrance)  [2.000]
2.001: (move_helper_bot_patient hbot1 entrance reception patient1)  [5.000]
2.001: (fill_box wbot1 box2 scalpel central_warehouse)  [2.000]
4.002: (pick_up_2nd_box wbot1 carrier1 box2 central_warehouse)  [2.000]
6.003: (drop_down_2nd_box wbot1 carrier1 box1)  [2.000]
7.002: (move_helper_bot_patient hbot1 reception corridor1 patient1)  [5.000]
8.004: (fill_box wbot1 box1 defibrillator central_warehouse)  [2.000]
10.005: (pick_up_2nd_box wbot1 carrier1 box1 central_warehouse)  [2.000]
12.003: (move_helper_bot_patient hbot1 corridor1 surgical_block patient1)  [5.000]
12.006: (move_worker_bot_with_2_boxes wbot1 carrier1 box2 box1 central_warehouse corridor1)  [5.000]
17.004: (drop_down_patient hbot1 patient1)  [2.000]
17.007: (move_worker_bot_with_2_boxes wbot1 carrier1 box2 box1 corridor1 reception)  [5.000]
19.005: (deliver_patient hbot1 patient1 operation_unit surgical_block)  [1.000]
20.006: (move_bot_alone hbot1 surgical_block corridor1)  [3.000]
22.008: (move_worker_bot_with_2_boxes wbot1 carrier1 box2 box1 reception emergency_room)  [5.000]
23.007: (move_bot_alone hbot1 corridor1 reception)  [3.000]
26.008: (move_bot_alone hbot1 reception entrance)  [3.000]
27.009: (drop_down_2nd_box wbot1 carrier1 box2)  [2.000]
29.009: (move_bot_alone hbot1 entrance reception)  [3.000]
29.010: (deliver_supply wbot1 box2 scalpel emergency_room trauma_unit)  [1.000]
30.011: (drop_down_1st_box wbot1 carrier1 box1)  [2.000]
32.010: (move_bot_alone hbot1 reception corridor1)  [3.000]
32.012: (deliver_supply wbot1 box1 defibrillator emergency_room resuscitation_unit)  [1.000]
33.013: (pick_up_1st_box wbot1 carrier1 box2 emergency_room)  [2.000]
35.011: (move_bot_alone hbot1 corridor1 surgical_block)  [3.000]
35.014: (pick_up_2nd_box wbot1 carrier1 box1 emergency_room)  [2.000]
37.015: (move_worker_bot_with_2_boxes wbot1 carrier1 box2 box1 emergency_room reception)  [5.000]
38.012: (pick_up_patient hbot1 patient1 surgical_block)  [2.000]
40.013: (move_helper_bot_patient hbot1 surgical_block corridor1 patient1)  [5.000]
42.016: (move_worker_bot_with_2_boxes wbot1 carrier1 box2 box1 reception corridor1)  [5.000]
45.014: (move_helper_bot_patient hbot1 corridor1 reception patient1)  [5.000]
47.017: (move_worker_bot_with_2_boxes wbot1 carrier1 box2 box1 corridor1 central_warehouse)  [5.000]
50.015: (drop_down_patient hbot1 patient1)  [2.000]
52.016: (move_bot_alone hbot1 reception entrance)  [3.000]
52.018: (drop_down_2nd_box wbot1 carrier1 box2)  [2.000]
54.019: (drop_down_1st_box wbot1 carrier1 box1)  [2.000]