; Plan found with metric 123.040
; States evaluated so far: 22974
; States pruned based on pre-heuristic cost lower bound: 0
; Time 114.96
0.000: (fill_box wbot1 box1 surgical_mask central_warehouse)  [2.000]
0.000: (pick_up_patient hbot1 patient2 entrance)  [2.000]
0.000: (move_bot_alone hbot2 entrance reception)  [3.000]
0.001: (fill_box wbot2 box1 stethoscope central_warehouse)  [2.000]
2.001: (fill_box wbot1 box2 scalpel central_warehouse)  [2.000]
2.001: (move_helper_bot_patient hbot1 entrance reception patient2)  [5.000]
2.002: (move_bot_alone wbot2 central_warehouse corridor1)  [3.000]
3.001: (move_bot_alone hbot2 reception corridor1)  [3.000]
4.002: (pick_up_1st_box wbot1 carrier1 box1 central_warehouse)  [2.000]
5.003: (move_bot_alone wbot2 corridor1 surgical_block)  [3.000]
6.002: (move_bot_alone hbot2 corridor1 diagnostic_lab)  [3.000]
6.003: (fill_box wbot1 box3 defibrillator central_warehouse)  [2.000]
7.002: (drop_down_patient hbot1 patient2)  [2.000]
8.004: (pick_up_2nd_box wbot1 carrier1 box4 central_warehouse)  [2.000]
8.004: (move_bot_alone wbot2 surgical_block corridor1)  [3.000]
9.003: (pick_up_patient hbot2 patient3 diagnostic_lab)  [2.000]
9.003: (pick_up_patient hbot1 patient2 reception)  [2.000]
10.005: (drop_down_2nd_box wbot1 carrier1 box1)  [2.000]
11.004: (drop_down_patient hbot2 patient3)  [2.000]
11.004: (drop_down_patient hbot1 patient2)  [2.000]
11.005: (move_bot_alone wbot2 corridor1 surgical_block)  [3.000]
12.006: (pick_up_2nd_box wbot1 carrier1 box3 central_warehouse)  [2.000]
13.005: (pick_up_patient hbot2 patient3 diagnostic_lab)  [2.000]
13.005: (pick_up_patient hbot1 patient2 reception)  [2.000]
14.006: (move_bot_alone wbot2 surgical_block corridor1)  [3.000]
14.007: (pick_up_3rd_box wbot1 carrier1 box2 central_warehouse)  [2.000]
15.006: (move_helper_bot_patient hbot1 reception corridor1 patient2)  [5.000]
15.006: (move_helper_bot_patient hbot2 diagnostic_lab neurology_ward patient3)  [5.000]
16.008: (drop_down_3rd_box wbot1 carrier1 box4)  [2.000]
17.007: (move_bot_alone wbot2 corridor1 central_warehouse)  [3.000]
18.009: (pick_up_3rd_box wbot1 carrier1 box1 central_warehouse)  [2.000]
20.007: (move_helper_bot_patient hbot1 corridor1 surgical_block patient2)  [5.000]
20.007: (drop_down_patient hbot2 patient3)  [2.000]
20.008: (fill_box wbot2 box4 scalpel central_warehouse)  [2.000]
20.010: (move_worker_bot_with_3_boxes wbot1 carrier1 box3 box2 box1 central_warehouse corridor1)  [5.000]
22.008: (deliver_patient hbot2 patient3 neurology_unit neurology_ward)  [1.000]
22.009: (move_bot_alone wbot2 central_warehouse corridor1)  [3.000]
23.009: (move_bot_alone hbot2 neurology_ward diagnostic_lab)  [3.000]
25.008: (move_helper_bot_patient hbot1 surgical_block cardiology_ward patient2)  [5.000]
25.010: (move_bot_alone wbot2 corridor1 reception)  [3.000]
25.011: (move_worker_bot_with_3_boxes wbot1 carrier1 box3 box2 box1 corridor1 reception)  [5.000]
26.010: (move_bot_alone hbot2 diagnostic_lab corridor1)  [3.000]
28.011: (move_bot_alone wbot2 reception emergency_room)  [3.000]
29.011: (move_bot_alone hbot2 corridor1 reception)  [3.000]
30.009: (drop_down_patient hbot1 patient2)  [2.000]
30.012: (drop_down_3rd_box wbot1 carrier1 box2)  [2.000]
31.012: (move_bot_alone wbot2 emergency_room reception)  [3.000]
32.010: (deliver_patient hbot1 patient2 cardiology_unit cardiology_ward)  [1.000]
32.012: (move_bot_alone hbot2 reception entrance)  [3.000]
32.013: (move_worker_bot_with_2_boxes wbot1 carrier1 box3 box1 reception emergency_room)  [5.000]
33.011: (move_bot_alone hbot1 cardiology_ward surgical_block)  [3.000]
34.013: (pick_up_1st_box wbot2 carrier2 box2 reception)  [2.000]
35.013: (pick_up_patient hbot2 patient1 entrance)  [2.000]
36.014: (move_worker_bot_with_1_box wbot2 carrier2 box2 reception emergency_room)  [5.000]
37.014: (move_helper_bot_patient hbot2 entrance reception patient1)  [5.000]
37.014: (move_worker_bot_with_2_boxes wbot1 carrier1 box3 box1 emergency_room reception)  [5.000]
41.015: (drop_down_1st_box wbot2 carrier2 box2)  [2.000]
42.015: (move_helper_bot_patient hbot2 reception corridor1 patient1)  [5.000]
42.015: (drop_down_2nd_box wbot1 carrier1 box1)  [2.000]
43.016: (move_bot_alone wbot2 emergency_room reception)  [3.000]
45.017: (pick_up_2nd_box wbot1 carrier1 box1 reception)  [2.000]
46.017: (deliver_supply wbot2 box1 surgical_mask reception triage_unit)  [1.000]
47.016: (move_helper_bot_patient hbot2 corridor1 surgical_block patient1)  [5.000]
47.018: (move_bot_alone wbot2 reception emergency_room)  [3.000]
47.018: (move_worker_bot_with_2_boxes wbot1 carrier1 box3 box1 reception corridor1)  [5.000]
50.019: (deliver_supply wbot2 box2 scalpel emergency_room trauma_unit)  [1.000]
51.020: (move_bot_alone wbot2 emergency_room reception)  [3.000]
52.017: (drop_down_patient hbot2 patient1)  [2.000]
52.019: (move_worker_bot_with_2_boxes wbot1 carrier1 box3 box1 corridor1 reception)  [5.000]
54.017: (deliver_patient hbot1 patient1 operation_unit surgical_block)  [1.000]
54.021: (move_bot_alone wbot2 reception corridor1)  [3.000]
57.020: (drop_down_2nd_box wbot1 carrier1 box1)  [2.000]
57.022: (move_bot_alone wbot2 corridor1 surgical_block)  [3.000]
59.021: (move_worker_bot_with_1_box wbot1 carrier1 box3 reception emergency_room)  [5.000]
60.023: (move_bot_alone wbot2 surgical_block corridor1)  [3.000]
63.024: (move_bot_alone wbot2 corridor1 reception)  [3.000]
64.022: (drop_down_1st_box wbot1 carrier1 box3)  [2.000]
66.023: (deliver_supply wbot1 box3 defibrillator emergency_room resuscitation_unit)  [1.000]
66.025: (pick_up_1st_box wbot2 carrier2 box1 reception)  [2.000]
67.024: (move_bot_alone wbot1 emergency_room reception)  [3.000]
68.026: (move_worker_bot_with_1_box wbot2 carrier2 box1 reception corridor1)  [5.000]
70.025: (move_bot_alone wbot1 reception corridor1)  [3.000]
73.026: (move_bot_alone wbot1 corridor1 diagnostic_lab)  [3.000]
73.027: (move_worker_bot_with_1_box wbot2 carrier2 box1 corridor1 central_warehouse)  [5.000]
76.027: (move_bot_alone wbot1 diagnostic_lab neurology_ward)  [3.000]
78.028: (drop_down_1st_box wbot2 carrier2 box1)  [2.000]
79.028: (move_bot_alone wbot1 neurology_ward diagnostic_lab)  [3.000]
80.029: (fill_box wbot2 box1 blood_bag central_warehouse)  [2.000]
82.029: (move_bot_alone wbot1 diagnostic_lab neurology_ward)  [3.000]
82.030: (pick_up_1st_box wbot2 carrier2 box1 central_warehouse)  [2.000]
84.031: (move_worker_bot_with_1_box wbot2 carrier2 box1 central_warehouse corridor1)  [5.000]
85.030: (move_bot_alone wbot1 neurology_ward diagnostic_lab)  [3.000]
88.031: (move_bot_alone wbot1 diagnostic_lab corridor1)  [3.000]
89.032: (drop_down_1st_box wbot2 carrier2 box1)  [2.000]
91.033: (pick_up_1st_box wbot2 carrier2 box1 corridor1)  [2.000]
91.034: (pick_up_1st_box wbot1 carrier1 box1 corridor1)  [2.000]
93.034: (drop_down_1st_box wbot2 carrier2 box1)  [2.000]
93.035: (move_worker_bot_with_1_box wbot1 carrier1 box1 corridor1 surgical_block)  [5.000]
95.035: (move_bot_alone wbot2 corridor1 surgical_block)  [3.000]
98.036: (move_worker_bot_with_1_box wbot1 carrier1 box1 surgical_block cardiology_ward)  [5.000]
98.036: (move_bot_alone wbot2 surgical_block cardiology_ward)  [3.000]
101.037: (deliver_supply wbot2 box1 stethoscope cardiology_ward cardiology_unit)  [1.000]
102.038: (move_bot_alone wbot2 cardiology_ward surgical_block)  [3.000]
103.037: (move_worker_bot_with_1_box wbot1 carrier1 box1 cardiology_ward surgical_block)  [5.000]
105.039: (move_bot_alone wbot2 surgical_block corridor1)  [3.000]
108.038: (move_worker_bot_with_1_box wbot1 carrier1 box1 surgical_block corridor1)  [5.000]
108.040: (move_bot_alone wbot2 corridor1 diagnostic_lab)  [3.000]
111.041: (move_bot_alone wbot2 diagnostic_lab neurology_ward)  [3.000]
113.039: (move_worker_bot_with_1_box wbot1 carrier1 box1 corridor1 diagnostic_lab)  [5.000]
114.042: (move_bot_alone wbot2 neurology_ward diagnostic_lab)  [3.000]
117.043: (move_bot_alone wbot2 diagnostic_lab neurology_ward)  [3.000]
118.040: (move_worker_bot_with_1_box wbot1 carrier1 box1 diagnostic_lab neurology_ward)  [5.000]
120.044: (deliver_supply wbot2 box1 blood_bag neurology_ward neurology_unit)  [1.000]